//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoviesListProject.Models
{
    using System;
    using System.Collections.Generic;
    using System.Web;

    public partial class MOviesTable
    {
        public int Movieid { get; set; }
        public string MovieName { get; set; }
        public string MovieActor { get; set; }
        public string MovieDirector { get; set; }
        public Nullable<System.DateTime> MovieReleaseDate { get; set; }
        public string ImagePath { get; set; }

//        public HttpPostedFileBase UserImageFile { get; set; }


    }
}
